APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=dcdirect_helpdesk
DB_USERNAME=dcdirect_support
DB_PASSWORD=JyTbTu841dRe
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
